# GraduationPj

./: build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationpj/: App.kt  MainActivity.kt  MyApplication.kt  Test.java
app/src/main/java/com/example/graduationpj/module/: HomeFragment.kt
app/src/main/java/com/example/graduationpj/module/communication/: CommunicationHomeFragment.kt
app/src/main/java/com/example/graduationpj/module/login/: ChangePasswordFragment.kt  LoginHomeFragment.kt  RegisteHomeFragment.kt
app/src/main/java/com/example/graduationpj/module/login/model/: User.kt
app/src/main/java/com/example/graduationpj/module/login/task/: LoginTask.kt  MovieService.kt
app/src/main/java/com/example/graduationpj/module/logindemo/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ContextPresenter.kt
app/src/main/java/com/example/graduationpj/module/logindemo/bean/: Accounts.kt
app/src/main/java/com/example/graduationpj/module/logindemo/changepassword/: RegisteHomeFragment.kt
app/src/main/java/com/example/graduationpj/module/logindemo/common/: Constant.kt
app/src/main/java/com/example/graduationpj/module/logindemo/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  LoginTask.kt
app/src/main/java/com/example/graduationpj/module/logindemo/net/: APIService.kt  RetrofitManager.kt
app/src/main/java/com/example/graduationpj/module/logindemo/register/: MusicRegisterActivity.kt  RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt  RegisterTask.kt
app/src/main/java/com/example/graduationpj/module/logindemo/utils/: Extension.kt  SPUtil.kt
app/src/main/java/com/example/graduationpj/module/media/: MediaHomeFragment.kt
app/src/main/java/com/example/graduationpj/module/media/model/: Song.kt
app/src/main/java/com/example/graduationpj/module/media/view/: LocalMusicAdapter.kt  SongCardView.kt
app/src/main/java/com/example/graduationpj/module/navigation/: AddressAdapter.kt  CurrentLocationFragment.java  DrivingRouteOverlay.java  NavigationHomeFragment.kt  RouteOverlay.java
app/src/main/java/com/example/graduationpj/module/navigation/adapter/: AddressAdapter.kt
app/src/main/java/com/example/graduationpj/module/note/: NoteHomeFragment.kt
app/src/main/java/com/example/graduationpj/module/service/: ServiceHomeFragment.kt
app/src/main/java/com/example/graduationpj/module/usercenter/: UserCenterHomeFragment.kt
app/src/main/java/com/example/graduationpj/support/dep_network/: ApiConfig.java  BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/example/graduationpj/support/ext/: ActivityExt.kt
app/src/main/java/com/example/graduationpj/support/login/: LoginManager.kt
app/src/main/java/com/example/graduationpj/support/network/: ApiConfig.java  BaseCallBack.kt  BaseResponse.java  BasicParamsInterceptor.java  ConfigConst.kt  Fault.java  HttpCommonInterceptor.java  NetWorkAPI.kt  NetWorkTask.kt  ObjectLoader.java  PayLoad.java  RetrofitManager.kt  RetrofitServiceManager.java  TaskCallBack.kt
app/src/main/java/com/example/graduationpj/support/utils/: AMapUtil.java  ChString.java  Constants.java  ConvertM.java  ConvertUtil.kt  DisplayUtil.java  Extension.kt  MapUtil.kt  MusicUtil.kt  OffLineMapUtils.java  SPUtil.kt  SensorEventHelper.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  utils.java
app/src/main/java/com/example/graduationpj/test/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/example/graduationpj/test/movie/: Movie.java  MovieActivity.java  MovieAdapter.java  MovieLoader.java  MovieService.java  MovieSubject.java
app/src/main/res/anim/: bottom_in_out_hide.xml  bottom_in_out_show.xml  nxpicker_pop_pull_down.xml  nxpicker_pop_pull_up.xml
app/src/main/res/color/: selector_rb_question_type.xml
app/src/main/res/drawable/: salary_withdrawal_checkbox_selector.xml  selector_album_choose.xml  selector_arrow.xml  selector_camera_confirm.xml  selector_common_button.xml  selector_common_tag.xml  selector_delivery_or_refund.xml  selector_media_play_stop.xml  selector_order_filter.xml  selector_pass_button.xml  selector_rb_is_relative.xml  selector_rb_question_type.xml  selector_rb_sign.xml  selector_service.xml  selector_show_dismiss.xml  selector_verified_step1.xml  selector_verified_step2.xml  selector_verified_step3.xml  shape_album_confirm.xml  shape_btn_ignore.xml  shape_c10_g.xml  shape_c23_g_normal.xml  shape_c23_g_normal_unselect.xml  shape_c23_sff5c19.xml  shape_current_we_chat.xml  shape_deposite_g_bg.xml  shape_e9ecf0_c16.xml  shape_f1f2f4_c8.xml  shape_ff5c19_c16.xml  shape_g.xml  shape_gap_line.xml  shape_image_dotted_line.xml  shape_image_dotted_line_small.xml  shape_pass_sign_divider.xml  shape_red_c16.xml  shape_s14ff5c19_c5.xml  shape_s14ff5c19_c8.xml  shape_s1700d494_c4.xml  shape_s1a775d39_c4.xml  shape_s59000000_c10.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  fragment_base_title.xml  fragment_basic_info.xml  fragment_history_route.xml  fragment_home.xml  fragment_home_media.xml  fragment_home_navigation.xml  fragment_home_note.xml  fragment_home_register.xml  fragment_home_user_center.xml  fragment_login.xml  fragment_navigation.xml  fragment_note_record.xml  fragment_user_info_edit.xml  fragment_user_info_show.xml  view_base_title.xml  view_button_extend_m.xml  view_menu_item_m.xml  view_note_card.xml  view_route_record_card.xml  view_song_card.xml  view_string_list_item.xml  view_user_center_option.xml  view_user_info_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graduationpj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
