plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'//启用扩展支持直接使用ID
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        abortOnError false
    }

//    signingConfigs {
//        sfic_sign_config {
//            keyAlias 'android'
//            keyPassword 'android'
//            storeFile file('/Users/sftc/Desktop/GraduationPj2/test.jks')
//            storePassword 'android'
//        }
//    }
    defaultConfig {
        applicationId "com.example.graduationpj"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi" , "armeabi-v7a", "arm64-v8a" , "x86", "x86_64"
        }
// /Users/sftc/Desktop/GraduationPj2
    }

    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files('src/main/jniLibs/AMap_Location_V5.3.1_20210331.jar')
    implementation files('src/main/jniLibs/AMap_Search_V7.9.0_20210331.jar')
    implementation files('src/main/jniLibs/AMap3DMap_7.9.1_AMapNavi_7.9.1_20210414.jar')
    compile fileTree(dir:'libs',include:['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    //ormLite
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Json
    implementation 'com.google.code.gson:gson:2.8.6'
    //JetPack ViewModel  Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    //OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'//retrofit
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    //ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.material:material:1.2.1'
    //Datapickerview
    compile 'com.contrarywind:Android-PickerView:4.1.6'
}