<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f2f4"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_sfff_c10"
            android:paddingVertical="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/liveAreaCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toStartOf="@id/locationIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/liveAreaTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/basic_info_country"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/liveAreaValueTv"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/basic_info_country_hint"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toStartOf="@id/liveAreaEnterIv"
                    app:layout_constraintStart_toEndOf="@id/liveAreaTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/liveAreaEnterIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_enter"
                    app:layout_constraintBottom_toBottomOf="@id/liveAreaTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/liveAreaTv" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintTop_toBottomOf="@+id/liveAreaValueTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/locationIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="9dp"
                android:src="@drawable/icon_location_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toStartOf="@id/locationIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liveAreaCl">

                <TextView
                    android:id="@+id/locationTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_info_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationEv"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="0dp"
                    android:hint="@string/basic_info_location_hint"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/locationTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/liveStreetEnterIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_enter"
                    app:layout_constraintBottom_toBottomOf="@id/locationTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/locationTv" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintEnd_toEndOf="@id/liveStreetEnterIv"
                    app:layout_constraintStart_toStartOf="@id/locationTv"
                    app:layout_constraintTop_toBottomOf="@id/locationTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/vehicle1Cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/shape_sfff_c10"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vehicle1TypeCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/vehicle1TypeTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/basic_info_vehicle_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/vehicle1TypeEt"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="27dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/basic_info_vehicle_type_hint"
                    android:inputType="number"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vehicle1TypeTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle1TypeTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vehicle1NameCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle1TypeCl">

                <TextView
                    android:id="@+id/vehicle1NameTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/basic_info_vehicle_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/vehicle1NameEt"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:background="@null"
                    android:hint="@string/basic_info_vehicle_name_hint"
                    android:maxLength="100"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vehicle1NameTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle1NameEt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vehicle2Cl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/shape_sfff_c10"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vehicle2TypeCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/vehicle2TypeTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/basic_info_vehicle_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/vehicle2TypeEt"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="27dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/basic_info_vehicle_type_hint"
                    android:inputType="number"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vehicle2TypeTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle2TypeTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vehicle2NameCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle2TypeCl">

                <TextView
                    android:id="@+id/vehicle2NameTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/basic_info_vehicle_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/vehicle2NameEt"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:background="@null"
                    android:hint="@string/basic_info_vehicle_name_hint"
                    android:maxLength="100"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vehicle2NameTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle2NameEt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vehicle3Cl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@drawable/shape_sfff_c10"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vehicle3TypeCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/vehicle3TypeTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/basic_info_vehicle_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/vehicle3TypeEt"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="27dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/basic_info_vehicle_type_hint"
                    android:inputType="number"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vehicle3TypeTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle3TypeTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vehicle3NameCl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:paddingTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle3TypeCl">

                <TextView
                    android:id="@+id/vehicle3NameTv"
                    style="@style/s16_c333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/basic_info_vehicle_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/vehicle3NameEt"
                    style="@style/s16_c333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:background="@null"
                    android:hint="@string/basic_info_vehicle_name_hint"
                    android:maxLength="100"
                    android:textColorHint="@color/color_b2b2b2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vehicle3NameTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_d9d9d9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vehicle3NameEt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/addVehicleTv"
            style="@style/s18_cff5c19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_shadow_common"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/basic_info_add_vehicle"/>

        <TextView
            android:id="@+id/confirmTv"
            style="@style/s18_cffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_c23_g_normal"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/confirm"/>

    </LinearLayout>
</ScrollView>