<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.example.graduationpj.module.usercenter.basicinfo.view.UserInfoCardView
        android:id="@+id/userIdLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userInfoTitle="id" />

    <com.example.graduationpj.module.usercenter.basicinfo.view.UserInfoCardView
        android:id="@+id/userNameLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userInfoTitle="姓名" />

    <com.example.graduationpj.module.usercenter.basicinfo.view.UserInfoCardView
        android:id="@+id/userSexLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userInfoTitle="性别" />

    <com.example.graduationpj.module.usercenter.basicinfo.view.UserInfoCardView
        android:id="@+id/userHomeAddrLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userInfoTitle="家庭住址" />

    <com.example.graduationpj.module.usercenter.basicinfo.view.UserInfoCardView
        android:id="@+id/userWorkAddrLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userInfoTitle="工作地址" />

    <com.example.graduationpj.module.usercenter.basicinfo.view.UserInfoCardView
        android:id="@+id/userVehicle1Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userInfoTitle="座驾1" />

    <com.example.graduationpj.module.usercenter.basicinfo.view.UserInfoCardView
        android:id="@+id/userVehicle2Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:userInfoTitle="座驾2" />


</LinearLayout>