<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/buttonPanelGl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/mMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/navigationTv"
            android:drawableTop="@drawable/icon_navigation"
            android:text="@string/navigation_mode"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            style="@style/s12_c333"
            android:gravity="center"
            android:background="@drawable/shape_sf0f2f5_c8"
            android:padding="20dp"
            android:src="@drawable/icon_option_train_test"/>
        <TextView
            android:id="@+id/noteTv"
            android:drawableTop="@drawable/icon_note"
            android:text="@string/navigation_mode"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            style="@style/s12_c333"
            android:gravity="center"
            android:background="@drawable/shape_sf0f2f5_c8"
            android:padding="20dp"
            android:src="@drawable/icon_option_train_test"/>

        <TextView
            android:id="@+id/mediaTv"
            android:drawableTop="@drawable/icon_media"
            android:text="@string/navigation_mode"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            style="@style/s12_c333"
            android:gravity="center"
            android:background="@drawable/shape_sf0f2f5_c8"
            android:padding="20dp"
            android:src="@drawable/icon_option_train_test"/>
        <TextView
            android:id="@+id/userCenterTv"
            android:drawableTop="@drawable/icon_usercenter"
            android:text="@string/navigation_mode"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            style="@style/s12_c333"
            android:gravity="center"
            android:background="@drawable/shape_sf0f2f5_c8"
            android:padding="20dp"
            android:src="@drawable/icon_option_train_test"/>
        <TextView
            android:id="@+id/communicationTv"
            android:drawableTop="@drawable/icon_communicate"
            android:text="@string/navigation_mode"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            style="@style/s12_c333"
            android:gravity="center"
            android:background="@drawable/shape_sf0f2f5_c8"
            android:padding="20dp"
            android:src="@drawable/icon_option_train_test"/>
        <TextView
            android:id="@+id/serviceTv"
            android:drawableTop="@drawable/icon_service"
            android:text="@string/navigation_mode"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            style="@style/s12_c333"
            android:gravity="center"
            android:background="@drawable/shape_sf0f2f5_c8"
            android:padding="20dp"
            android:src="@drawable/icon_option_train_test"/>

    </GridLayout>

    <com.example.graduationpj.support.widget.btmmenu.MenuM
        android:id="@+id/mMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:backColor="@color/color_f1f2f4"
        app:count="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>