<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/songPicIv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_option_train_test" />

    <TextView
        android:id="@+id/songTitleTv"
        style="@style/s18_c333"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songPicIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="海阔天空" />

    <TextView
        android:id="@+id/singerInfoTv"
        style="@style/s16_c999999"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/songPicIv"
        app:layout_constraintTop_toBottomOf="@id/songTitleTv"
        tools:text="beyond" />
    <TextView
        android:id="@+id/durationTv"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="3:12"
        style="@style/s18_c333"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>