<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:landptf="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.example.graduationpj.support.widget.btmmenu.ButtonExtendM
        android:id="@+id/bem_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        landptf:style="iconUp" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/icon_more"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/icon_new"
        android:visibility="gone" />

    <com.example.graduationpj.support.widget.btmmenu.ButtonM
        android:id="@+id/btm_unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:textSize="12sp"
        android:visibility="gone"
        landptf:backColor="#ff0000"
        landptf:fillet="true"
        landptf:shape="oval"
        landptf:textColor="@android:color/white" />
</FrameLayout>
